{
  "name": "search-and-replace",
  "version": "1.0.0",
  "description": "",
  "main": "myReplace.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
